# InMindLab8

./: InMindLab8.sln  README.md
InMindLab8/: InMindLab8.csproj  InMindLab8.http  Program.cs
InMindLab8.API/: EdmModel.cs  InMindLab8.API.csproj  Program.cs  SharedResource.cs  appsettings.json
InMindLab8.API/Controllers/: AdminController.cs  HomeController.cs  ODataUniversityController.cs  StudentController.cs  TeacherController.cs  UniversityController.cs
InMindLab8.API/Resources/: SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.fr-be.resx  SharedResource.fr.Designer.cs  SharedResource.fr.resx
InMindLab8.Application/: InMindLab8.Application.csproj
InMindLab8.Application/Commands/: AdminCreateCourseCommand.cs  AdminCreateCourseHandler.cs  StudentEnrollClassCommand.cs  StudentEnrollClassHandler.cs  StudentUploadPictureCommand.cs  StudentUploadPictureHandler.cs  TeacherCreateClassCommand.cs  TeacherCreateClassHandler.cs  TeacherSetGradeCommand.cs  TeacherSetGradeHandler.cs  UpdateGPACommand.cs  UpdateGPAHandler.cs
InMindLab8.Application/Mappers/: AdminMapper.cs  CourseMapper.cs  EntrollMapper.cs  StudentMapper.cs  TeacherCourseMapper.cs  TeacherMapper.cs
InMindLab8.Application/Queries/: CreateMailingListHandler.cs  CreateMailingListQuery.cs  RetrieveAdminsHandler.cs  RetrieveAdminsQuery.cs  RetrieveCoursesHandler.cs  RetrieveCoursesQuery.cs  RetrieveStudentHandler.cs  RetrieveStudentQuery.cs  RetrieveStudentsHandler.cs  RetrieveStudentsQuery.cs  RetrieveTeachersHandler.cs  RetrieveTeachersQuery.cs
InMindLab8.Application/Services/: IMessagePublisher.cs  RabbitMqMessagePublisher.cs
InMindLab8.Application/ViewModels/: AdminDto.cs  CourseCreatedEvent.cs  CourseDto.cs  EnrollDto.cs  StudentDto.cs  TeacherCourseDto.cs  TeacherDto.cs
InMindLab8.Common/: Result.cs
InMindLab8.Domain/Entities/: Admin.cs  Course.cs  Enroll.cs  Student.cs  Teacher.cs  TeacherCourse.cs
InMindLab8.Infrastructure/: InMindLab8.Infrastructure.csproj
InMindLab8.Infrastructure/BackgroundJobs/: BackgroundJobService.cs  IBackgroundJobService.cs
InMindLab8.Infrastructure/Services/: IEmailService.cs  SendEmailService.cs
InMindLab8.Microservices.Students/: InMindLab8.Microservices.Students.csproj  Program.cs  appsettings.json
InMindLab8.Microservices.Students/Data/: IStudentRepository.cs  StudentContext.cs  StudentRepository.cs
InMindLab8.Microservices.Students/Entities/: Class.cs  Course.cs  CourseCreatedEvent.cs  Student.cs
InMindLab8.Microservices.Students/Services/: CourseCreatedConsumer.cs  CourseCreatedConsumerHostedService.cs
InMindLab8.Persistence/: InMindLab8.Persistence.csproj  appsettings.json
InMindLab8.Persistence/Data/: UmcContext.cs
InMindLab8.Persistence/Data/Repositories/: AdminRepository.cs  CourseRepository.cs  EnrollRepository.cs  IRepository.cs  StudentRepository.cs  TeacherCourseRepository.cs  TeacherRepository.cs
InMindLab8.Persistence/Migrations/: 20250219175203_FirstMigration.Designer.cs  20250219175203_FirstMigration.cs  20250219190755_RecreateDatabase.Designer.cs  20250219190755_RecreateDatabase.cs  20250221222441_addedFKConstraintBetweenAdminAndCourse.Designer.cs  20250221222441_addedFKConstraintBetweenAdminAndCourse.cs  20250223200630_AllowedForGradeAssignments.Designer.cs  20250223200630_AllowedForGradeAssignments.cs  20250223200957_AddedBooleanValue.Designer.cs  20250223200957_AddedBooleanValue.cs  20250223212205_AddedPfpUrl.Designer.cs  20250223212205_AddedPfpUrl.cs  20250303090138_RecreatedDb.Designer.cs  20250303090138_RecreatedDb.cs  UmcContextModelSnapshot.cs
InMindLab8/Data/: IStudentRepository.cs  StudentContext.cs  StudentRepository.cs
InMindLab8/Entities/: Class.cs  Course.cs  CourseCreatedEvent.cs  Student.cs
InMindLab8/Properties/: launchSettings.json
InMindLab8/Services/: CourseCreatedConsumer.cs
